property flagFile : POSIX path of (path to library folder from user domain) & "line_offline_flag"

tell application "System Events"
	if not (exists process "LINE") then
		set flagFileRef to a reference to file (flagFile)
		
		-- ???????????????????
		if not (exists flagFileRef) then
			-- ????? ?????
			beep 5
			display notification "Mac?LINE?????????" with title "LINE??????"
			
			-- ??????????????????????
			do shell script "touch " & quoted form of flagFile
		end if
	else
		-- ????????????????????????????
		do shell script "rm -f " & quoted form of flagFile
	end if
end tell
